<!DOCTYPE html>
<html>
  <head>
    <title>WuHealar Online Exhibition</title>
    <meta charset="utf-8" name="description" content="" />
    <!-- aframe script -->

    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1f00d0beadf87bad7d275c174616e048f8b573fc/dist/aframe-master.min.js"></script>
    <!-- other component -->
    <!-- 讓牆壁不會穿牆的套件，可以設定哪裡不能經過 https://github.com/donmccurdy/aframe-inspector-plugin-recast-->
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
    <script src="https://unpkg.com/aframe-audio-analyser@^1.0.0/dist/aframe-audio-analyser.umd.js"></script>
    <!-- aframe-extras 支援相機在各個裝置的前後左右走動 -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
    <script src="./js/aframe-room-component.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/colinfizgig/aframe_Components/components/camera-cube-env.js"></script>
    <script src="https://rawgit.com/oscarmarinmiro/aframe-video-controls/master/dist/aframe-video-controls.min.js"></script>

    <!-- sound component -->
    <script src="./js/showInfo.js"></script>
    <script src="./js/showsound.js"></script>
    <script src="./js/showstory.js"></script>
    <script src="./js/linktopage.js"></script>
    <script src="./js/linkthirdpage.js"></script>
  </head>
  <body id="body_loading">
    <!-- inspector-plugin-recast	來自不會穿牆的套件  -->
    <a-scene background="color: #ccc" inspector-plugin-recast>
      <!-- 第一間房間 -->
      <rw-room
        id="main-room"
        material="color: #F9F9F9"
        length="25.49"
        width="23.75"
        height="8"
        position=" -11.38 0.000 -5.241"
      >
        <rw-wall position="2 0 0">
          <!-- door-main -->
          <rw-doorhole id="door-main"> </rw-doorhole>
          <rw-doorlink
            from="#door-main"
            to="#door-second"
            material="color:#CCC"
            position="12 0 0"
            width="2"
            height="3"
          >
            <rw-sides sides="" visible="" scale="1 1 0.1"></rw-sides>
            <rw-ceiling></rw-ceiling>
          </rw-doorlink>
        </rw-wall>
        <rw-wall> </rw-wall>
        <rw-wall> </rw-wall>
        <rw-wall> ></rw-wall>
      </rw-room>
      <!-- 第二間房間 -->
      <rw-room
        id="second-room"
        material="color: #121212"
        length="8.76"
        width="23.63"
        height="8"
        position="-11.380 0 -14.110"
      >
        <rw-wall></rw-wall>
        <rw-wall></rw-wall>
        <rw-wall>
          <rw-doorhole id="door-second" height="4"> </rw-doorhole>
        </rw-wall>
        <rw-wall></rw-wall>
      </rw-room>

      <a-asset>
        <!-- imgs -->
        <img
          id="storyall_main"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/storyallmain.jpeg?v=1667049338439"
          alt=""
        />

        <img
          id="writeall_main"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/writeallmain.jpeg?v=1667049264764"
          alt=""
        />
        <img
          id="paintall_main"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/paintallmain.jpeg?v=1667071584508"
          alt=""
        />

        <img
          id="carall_info"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carmainallinfo.jpeg?v=1667046843592"
          alt=""
        />

        <img
          id="entry_info"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/entryinfo.jpeg?v=1667045648004"
          alt=""
        />

        <img
          id="car_story_01"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story01.png?v=1666489762013"
          alt=""
        />

        <img
          id="car_story_02"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0201.png?v=1666489763575"
          alt=""
        />

        <img
          id="car_story_03"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0301.png?v=1666489758273"
          alt=""
        />
        <img
          id="car_story_04"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0401.png?v=1666489762871"
          alt=""
        />
        <img
          id="car_story_05"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0501.png?v=1666489758174"
          alt=""
        />
        <img
          id="car_story_06"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0601.png?v=1666489761483"
          alt=""
        />

        <img
          id="car_story_07"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory0701.png?v=1667060730238"
          alt=""
        />

        <img
          id="car_story_08"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory0801.png?v=1667060729852"
          alt=""
        />
        <img
          id="car_story_09"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory0901.png?v=1667060733867"
          alt=""
        />

        <img
          id="car_story_10"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory1001.png?v=1667060728677"
          alt=""
        />

        <img
          id="car_story_11"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory1101.png?v=1667061042359"
          alt=""
        />

        <img
          id="car_story_12"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory1201.png?v=1667061045242"
          alt=""
        />

        <img
          id="bar_01"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/bar01.jpeg?v=1666367594470"
          alt=""
        />

        <!-- 日記文字圖展示   -->
        <img
          id="diary_01"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary01.jpeg?v=1667074496608"
        />

        <img
          id="diary_02"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary02.jpeg?v=1667074496109"
        />

        <img
          id="diary_03"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary03.jpeg?v=1667074368094"
        />

        <img
          id="diary_04"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary04.jpeg?v=1667074373577"
        />
        <img
          id="diary_05"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary05.jpeg?v=1667074372982"
        />

        <img
          id="diary_06"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary06.jpeg?v=1667074373711"
        />

        <img
          id="diary_07"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary07.jpeg?v=1667074371199"
        />

        <img
          id="diary_08"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary08.jpeg?v=1667074369582"
        />

        <img
          id="diary_09"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary09.jpeg?v=1667074373463"
        />

        <img
          id="diary_10"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/diary10.jpeg?v=1667074373503"
        />

        <!-- textures -->

        <img
          crossorigin="anonymous"
          id="car_albedo"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/TexturesCom_Wood_Wenge_1K_albedo.png?v=1666456786011"
        />
        <img
          crossorigin="anonymous"
          id="car_normal"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/TexturesCom_Wood_Wenge_1K_normal.png?v=1666456789874"
        />
        <img
          crossorigin="anonymous"
          id="car_roughness"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/TexturesCom_Wood_Wenge_1K_roughness.png?v=1666456785378"
        />
        <img
          crossorigin="anonymous"
          id="plane"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/TexturesCom_Plaster_Plain_2K_roughness.png?v=1666455409343"
        />

        <!-- gltf models -->
        <a-asset-item id="radio" src="./assets/model/radio/scene.gltf">
        </a-asset-item>
        <a-asset-item id="cloth" src="./assets/model/cloth/scene.gltf">
        </a-asset-item>
        <a-asset-item id="roof" src="./assets/model/stage_roof/scene.gltf">
        </a-asset-item>
        <a-asset-item id="beer" src="./assets/model/beer.gltf"> </a-asset-item>
        <a-asset-item id="cookies" src="./assets/model/cookies/scene.gltf">
        </a-asset-item>
        <a-asset-item id="lunch" src="./assets/model/lunch/scene.gltf">
        </a-asset-item>
        <!-- 燈光模組 -->
        <a-mixin
          id="spot-light"
          light="type:spot;
						color:#E5D5A4;
						intensity:0.2;
						penumbra:1;
						angle:15;"
        >
        </a-mixin>
        <a-mixin
          id="car_textures"
          material="src:#car_albedo ; normalMap: #car_normal ; roughnessMap: #car_roughness ; emissive: #0f0f0f; roughness: 1"
        >
        </a-mixin>
        <a-asset-item id="nav" src="./assets/model/navmesh.gltf"></a-asset-item>

        <!-- sound items -->
        <img
          id="sound_alert_info"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/soundalertinfo.jpeg?v=1666993261523"
          alt=""
        />
        <audio
          id="write_sound"
          crossorigin="anonymous"
          preload="true"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/writesound.mp3?v=1666478719281"
        ></audio>
        <audio
          id="bar_sound"
          crossorigin="anonymous"
          preload="true"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/barsound01-1.mp3?v=1666986859022"
        ></audio>
        <audio
          id="bar_sound02"
          crossorigin="anonymous"
          preload="true"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/barsound02.mp3?v=1667083447891"
        ></audio>

        <audio
          id="bar_sound03"
          crossorigin="anonymous"
          preload="true"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/barsound03.mp3?v=1667083445715"
        ></audio>
        <audio
          id="bar_sound04"
          crossorigin="anonymous"
          preload="true"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/barsound04.mp3?v=1667083438512"
        ></audio>
        <!-- video image -->
        <img
          id="video_post_main"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/vidiomainpost.jpeg?v=1667004231409"
          alt=""
        />
        <img
          id="video_post_second"
          crossorigin="anonymous"
          src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/videosecond.jpg?v=1667078128220"
          alt=""
        />
      </a-asset>

      <!-- 入口 -->
      <a-entity
        id="entry_wall01"
        geometry="width: 1.58; height: 1.72; depth: 0.8"
        material="color: #F9F9F9"
        position="-1.74934 3.907 12.06534"
        scale="12.88 4.67 0.92"
        rotation=""
      ></a-entity>

      <a-entity
        id="entryinfo"
        geometry="depth: 0.01; width: 0.75"
        material="src: #entry_info; color: #F9F9F9"
        position="3.33915 3.16854 12.45806"
        scale="12.88 4.67 0.92"
        rotation=""
      ></a-entity>

      <!-- :: 書寫空間展品 ------------------------------------>

      <a-entity
        id="write_img01"
        geometry="height: 4.7; depth: 14.78; width: 0.09"
        position="-1.98834 2.16633 2.0336"
        width="10"
        height="10"
        material="emissive: #0d0d0d; color: #F9F9F9; src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/write01.jpeg?v=1666455646440"
        crossorigin="anonymous"
        rotation="0.08 0 0"
      ></a-entity>

      <a-entity
        id="write_img02"
        geometry="height: 4.95; depth: 14.78; width: 0.09"
        position="-11.39682 2.82557 2.90025"
        width="10"
        height="10"
        material="emissive: #0d0d0d; color: #F9F9F9; src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/write02.jpeg?v=1666455705138"
        rotation="0.15699043586584555 0 0.6589014644004467"
        crossorigin="anonymous"
      ></a-entity>

      <a-entity
        id="write_img04"
        geometry="height: 4.83; depth: 8.06; width: 0.001"
        position="-6.17315 2.76538 11.64644"
        width="10"
        height="10"
        material="emissive: #0d0d0d; color: #F9F9F9; src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/write04.jpeg?v=1666455793303; opacity: 0.92"
        crossorigin="anonymous"
        rotation="0 90 0"
      ></a-entity>

      <a-entity
        id="write_img_main"
        geometry="primitive: plane; height: 3.28; width: 7.08"
        position="-6.73759 4.10391 2.00432"
        material="emissive: #0d0d0d; src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/writemain.jpeg?v=1666455806861; height: 1.12; opacity: 0.9"
        crossorigin="anonymous"
        rotation="0 0 -90"
        opacity="0.8"
        shadow=""
      ></a-entity>

      <a-entity
        id="write_all_main"
        position="-6.4961 2.63428 -5.15153"
        geometry="depth: 0.01; height: 3.2; width: 8.89"
        rotation=""
        material="src: #writeall_main; color: #fafafa"
      >
      </a-entity>

      <a-entity
        id="write_main_cloth"
        src="#cloth"
        scale="1.15 2.79 1.22"
        rotation="0.32 90.53 0"
        position="-6.77068 -0.33656 1.93059"
        gltf-model="#cloth"
      ></a-entity>

      <!-- :: 書寫空間展品 收音機 -->

      <a-gltf-model
        id="model_radio"
        position="-10.96334 2.271 10.86229"
        scale="0.04 0.04 0.04"
        gltf-model="./assets/model/radio/scene.gltf"
        rotation="-2.142862153789279 55.191305531566805 -3.338625072227307"
        sound="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/writesound.mp3?v=1666478719281"
        playsound
      >
      </a-gltf-model>

      <!-- :: 書寫空間展品 收音機展台 -->

      <a-entity
        id="sound_show_box"
        position="-10.66702 0.86874 10.84856"
        material="emissive: #0d0d0d; height: 1.12"
        rotation="0.08 0 0"
        opacity="0.8"
        geometry=""
        shadow=""
        scale="1.5 1.71 1.5"
      >
      </a-entity>

      <a-entity
        id="writesoundinfo_01"
        position="-10.21556 2.04035 10.39458"
        geometry="width: 0.03; height: 0.5"
        material="src: ./assets/images/soundinfo/writesoundinfo01.jpeg"
      ></a-entity>

      <!-- :: 攤車空間展品 ------------------------------------>

      <a-entity
        id="carallinfo"
        geometry="depth: 0.07; width: 0.75"
        material="src: #carall_info; color: #F9F9F9"
        position="3.42127 2.85 11.70429"
        scale="12.88 4.67 0.92"
        rotation=""
      ></a-entity>

      <a-entity
        id="diary_book_box"
        geometry="depth: 8.9; height: 0.49; width: 1.02"
        position="-0.65087 0.31527 1.97239"
        material="emissive: #0d0d0d; height: 1.12"
        rotation="0.08 0 0"
        opacity="0.8"
        shadow=""
        scale="1.5 1.71 1.5"
      >
      </a-entity>

      <a-entity id="diary_books" position="-0.32019 0.82832 8.72948">
        <a-entity
          id="book01"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.17088 -0.06144 -1.0362"
          material="src: #diary_01;"
          showinfo="src: #diary_01;"
        ></a-entity>
        <a-entity
          id="book02"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.1554 -0.04805 -2.33835"
          material="src: #diary_02;"
          showinfo="src: #diary_02;"
        ></a-entity>
        <a-entity
          id="book03"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.13418 -0.07417 -3.53284"
          material="src: #diary_03;"
          showinfo="src: #diary_03;"
        ></a-entity>
        <a-entity
          id="book04"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.16584 -0.0906 -4.92353"
          material="src: #diary_04;"
          showinfo="src: #diary_04;"
        ></a-entity>
        <a-entity
          id="book05"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.17126 -0.08668 -6.28464"
          material="src: #diary_05;"
          showinfo="src: #diary_05;"
        ></a-entity>
        <a-entity
          id="book06"
          position="-0.17302 -0.08668 -7.56297"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          material="src: #diary_06;"
          showinfo="src: #diary_06;"
        ></a-entity>
        <a-entity
          id="book07"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.15713 -0.08668 -8.85391"
          material="src: #diary_07;"
          showinfo="src: #diary_07;"
        ></a-entity>
        <a-entity
          id="book08"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.17233 -0.08668 -10.10682"
          material="src: #diary_08;"
          showinfo="src: #diary_08;"
        ></a-entity>
        <a-entity
          id="book09"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.18233 -0.08668 -11.31239"
          material="src: #diary_09;"
          showinfo="src: #diary_09;"
        ></a-entity>
        <a-entity
          id="book010"
          geometry="depth: 1.02; height: 0.05; width: 0.74"
          rotation="0 90 0"
          position="-0.16348 -0.05496 -12.55125"
          material="src: #diary_10;"
          showinfo="src: #diary_10;"
        ></a-entity>
      </a-entity>

      <!-- :: 攤車空間展品  日記照片 -->

      <a-entity
        id="diary_area_pic"
        position="-1.15185 2.02655 1.92984"
        scale="1 0.79 0.71"
        material="src: #storyall_main; color: #fafafa"
        geometry="depth: 0.08; height: 2.96; width: 13.51"
        rotation="0 90 0"
      >
      </a-entity>

      <a-entity
        id="car_long_box"
        geometry="depth: 0.2; height: 0.46; width: 1.11"
        position="-1.12008 0.93619 1.92288"
        rotation="0.08 90 0"
        scale="11.76 0.08 0.97"
        material="color: #1f1e1f; emissive: #77777a"
      ></a-entity>

      <a-entity
        id="car_long_box02"
        geometry="depth: 0.2; height: 0.46; width: 1.25"
        position="12.27892 0.8962 4.58638"
        rotation="0.08 90 0"
        scale="11.76 0.08 0.97"
        material="color: #1f1e1f; emissive: #77777a"
        shadow=""
      ></a-entity>

      <!-- :: 攤車空間展品  創作作品 -->

      <a-entity
        id="paint_area_pic"
        position="12.33693 2.14119 4.56601"
        scale="1 0.79 0.71"
        material="src: #paintall_main; color: #fafafa"
        geometry="depth: 0.06; height: 3.01; width: 15"
        rotation="0 90 0"
      >
      </a-entity>

      <!-- :: 攤車空間展品  攤車 -->

      <a-entity id="car_main" position="5.62788 1.032 -3.97425" rotation="">
        <a-gltf-model
          id="model_cookies02"
          position="0.70252 0.7529 0.31482"
          scale="1 1 0.71"
          rotation=""
          gltf-model="#cookies"
        >
        </a-gltf-model>

        <a-gltf-model
          id="model_cookies01"
          position="0.70192 0.31035 0.32359"
          scale="1 1 0.71"
          rotation=""
          gltf-model="#cookies"
        >
        </a-gltf-model>

        <a-gltf-model
          id="model_lunch01"
          position="-1.3575 0.5237 -0.05825"
          scale="0.2 0.2 0.2"
          rotation=""
          gltf-model="#lunch"
        >
        </a-gltf-model>

        <a-gltf-model
          id="model_lunch02"
          position="-0.543 0.5237 -0.05825"
          scale="0.2 0.2 0.2"
          rotation=""
          gltf-model="#lunch"
        >
        </a-gltf-model>

        <a-text
          value="故事交換"
          font="./assets/font/storyfont/custom-msdf.json"
          color="#FFFFFF"
          negate="false"
          text="width: 7.51; alphaTest: 0.4; whiteSpace: nowrap; wrapCount: 34.62"
          rotation="-16  0 0"
          position="-1.372 -0.461 1.104"
        >
        </a-text>
        <a-text
          value="創作交換"
          font="./assets/font/paintfont/custom-msdf.json"
          color="#FFFFFF"
          negate="false"
          text="width: 7.51; alphaTest: 0.4; whiteSpace: nowrap; wrapCount: 34.62"
          rotation="-16 0 0"
          position="0.704 1.830 -0.464"
        >
        </a-text>
        <a-entity
          id="car_main_table03"
          geometry="depth: 1.64; height: 1.09; width: 4"
          mixin="car_textures"
          position="0 -0.48863 0"
          shadow=""
          material="emissive: #191819"
        >
        </a-entity>
        <a-entity id="car_main_cabinet">
          <a-entity
            id="car_main_cabinet01"
            geometry="depth: 1.42; height: 0.05; width: 1.8"
            mixin="car_textures"
            position="1 0.68825 0"
            material="emissive: #131313"
          >
          </a-entity>
          <a-entity
            id="car_main_cabinet02"
            geometry="depth: 1.42; height: 0.05; width: 1.8"
            mixin="car_textures"
            position="1 1.278 0"
            material="emissive: #1a1a1a"
          >
          </a-entity>
          <a-entity
            id="car_main_cabinet03"
            geometry="depth: 1.42; height: 0.05; width: 1.8"
            mixin="car_textures"
            position="1 0.263 0"
            material="emissive: #101010"
          >
          </a-entity>
          <a-entity
            id="car_main_cabinet04"
            geometry="depth: 0.09; height: 1.32; width: 0.07"
            mixin="car_textures"
            position="0.14336 0.71896 -0.61191"
            material=""
          >
          </a-entity>
          <a-entity
            id="car_main_cabinet05"
            geometry="depth: 0.09; height: 1.32; width: 0.07"
            mixin="car_textures"
            position="0.14336 0.71896 0.59102"
            material=""
          >
          </a-entity>
          <a-entity
            id="car_main_cabinet06"
            geometry="depth: 0.09; height: 1.32; width: 0.07"
            mixin="car_textures"
            position="1.86626 0.71896 -0.61191"
            material=""
          >
          </a-entity>
          <a-entity
            id="car_main_cabinet07"
            geometry="depth: 0.09; height: 1.32; width: 0.07"
            mixin="car_textures"
            position="1.84513 0.71896 0.58723"
            material=""
          >
          </a-entity>
        </a-entity>
      </a-entity>

      <!-- :: 攤車空間展品  故事牆 -->
      <a-entity
        id="car_story_wall"
        position="12.72335 2.2 -0.68159"
        rotation="0 -118.8176957230496 0"
      >
        <a-entity
          id="car_story_wall01"
          geometry="depth: 1.79; height: 3.79; width: 0.17"
          mixin="car_textures"
          position="-1.75755 -0.27744 3.02005"
          rotation="0 155.71273998270382 0"
          material=""
        >
        </a-entity>
        <a-entity
          id="car_story_wall02"
          geometry="depth: 1.79; height: 3.83; width: 0.17"
          mixin="car_textures"
          position="-1.72414 -0.27753 4.7402"
          normal-map="#car_normal"
          roughness-map="#car_roughness"
          rotation="0 -146.2503419961183 0"
          material=""
        >
        </a-entity>
      </a-entity>

      <a-entity
        id="car_story_conbans"
        position="0.07983 1.94581 -3.94944"
        rotation=""
      >
        <a-entity
          id="car_story_conbans01"
          geometry="depth: 1.12; height: 0.96; width: 0.08"
          position="6.65383 0.86453 -0.54786"
          rotation="0 90.00021045914971 -14.78918660791681"
          material="color: #004a62"
        >
        </a-entity>
        <a-entity
          id="car_story_conbans02"
          geometry="depth: 1.12; height: 0.96; width: 0.08"
          position="4.57431 -1.42814 1.00563"
          rotation="0 90.00021045914971 -14.78918660791681"
          material="color: #004a62"
        >
        </a-entity>
        <a-entity
          id="car_story_conbans03"
          geometry="depth: 1.12; height: 0.96; width: 0.08"
          position="4.57431 -1.42814 1.00563"
          rotation="0 90.00021045914971 -14.78918660791681"
          material="color: #004a62"
        >
        </a-entity>
      </a-entity>

      <a-entity
        id="car_story_album"
        position="12.72335 2.16 -0.62058"
        rotation="0 -118.8176957230496 0"
      >
        <a-entity id="car_story_left" position="" material="">
          <a-entity
            id="car_story01"
            geometry="depth: 0.02; height: 0.52; width: 0.64"
            position="-1.38697 0.73615 5.02663"
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            material="src: #car_story_01;"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0101.png?v=1666489755866"
          >
          </a-entity>
          <a-entity
            id="car_story02"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.38697 -0.2581 5.02663"
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            material="src: #car_story_02;"
            crossorigin="anonymous"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0202.png?v=1666489760606"
          >
          </a-entity>
          <a-entity
            id="car_story03"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.38697 -1.1878 5.02663"
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            material="src: #car_story_03;"
            crossorigin="anonymous"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0302.png?v=1666489756964"
          >
          </a-entity>
          <a-entity
            id="car_story04"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.78742 0.73548 4.29875"
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            material="src: #car_story_04;"
            crossorigin="anonymous"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0402.png?v=1666489761033"
          >
          </a-entity>
          <a-entity
            id="car_story05"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.78762 -0.25389 4.29837"
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            material="src: #car_story_05;"
            crossorigin="anonymous"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0502.png?v=1666489756722"
          >
          </a-entity>
          <a-entity
            id="car_story06"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.78789 -1.20643 4.29789"
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            material="src: #car_story_06;"
            crossorigin="anonymous"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/story0602.png?v=1666489755764"
          >
          </a-entity>
        </a-entity>
        <a-entity
          id="car_story_right"
          material=""
          position="2.9671 0 1.42428"
          rotation="0 -51.59484945153063 0"
        >
          <a-entity
            id="car_story07"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.38697 0.73615 5.02663"
            material="src: #car_story_07;"
            scale=""
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory0702.png?v=1667059055639;"
          >
          </a-entity>
          <a-entity
            id="car_story08"
            material="src: #car_story_08;"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.38697 -0.2581 5.02663"
            scale=""
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory0802.png?v=1667059056942;"
          >
          </a-entity>
          <a-entity
            id="car_story09"
            material="src: #car_story_09;"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.38697 -1.1878 5.02663"
            scale=""
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory0902.png?v=1667059057839 ;"
          >
          </a-entity>
          <a-entity
            id="car_story10"
            material="src: #car_story_10;"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.78742 0.73548 4.29875"
            scale=""
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            showstory="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory1002.png?v=1667059057948;"
          >
          </a-entity>
          <a-entity
            id="car_story11"
            material="src: #car_story_11;"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.78762 -0.25389 4.29837"
            scale=""
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            showstory="src:https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory1102.png?v=1667059055769 ;"
          >
          </a-entity>
          <a-entity
            id="car_story12"
            material="src: #car_story_12;"
            geometry="depth: 0.01; height: 0.52; width: 0.64"
            position="-1.78789 -1.20643 4.29789"
            scale=""
            rotation="-0.10141352973815572 118.47621287715164 0.07620338675239949"
            showstory="src:https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/carstory1202.png?v=1667059058167 ;"
          >
          </a-entity>
        </a-entity>
      </a-entity>

      <!-- 中間隔牆 -->
      <a-entity
        id="center_wall"
        geometry="width: 1.62; height: 1.02; depth: 0.88"
        material="color: #F9F9F9"
        position="-1.58164 2.301 -0.92285"
        scale="12.88 4.67 0.92"
        rotation="0 90 0"
      ></a-entity>
      <!-- :: 吧台空間展品 ------------------------------------>

      <a-entity
        id="bar_main"
        position="-1.58164 2.4306 1.61281"
        rotation="0 0 0"
      >
        <a-entity
          id="bar_main_table01"
          geometry="width: 0.34; height: 0.26; depth: 1.63"
          material="color: #1f1f20;"
          position="11.6644 -1.85326 -10.85478"
          scale="12.88 4.67 0.92"
          rotation=""
        ></a-entity>
        <a-entity
          id="bar_main_table02"
          geometry="width: 0.36; height: 0.26; depth: 1.63"
          material="color: #1f1f20;"
          position="10.22185 -1.85326 -13.55611"
          scale="12.88 4.67 0.92"
          rotation="0 90 0"
        ></a-entity>
      </a-entity>
      <a-entity
        id="barinfo"
        position="-1.12232 1.957 -6.52207"
        geometry="width: 0.03; height: 2.36; depth: 1.74"
        material="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/barinfo.jpeg?v=1666367600496; emissive: #0d0d0d; color: #e6e6e6"
        crossorigin="anonymous"
      ></a-entity>
      <a-entity
        id="bar02"
        position="-1.12232 2 -9.034"
        geometry="width: 0.03; height: 1.8; depth: 3.1"
        material="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/bar02.jpeg?v=1666367597254; emissive: #0d0d0d"
        crossorigin="anonymous"
      ></a-entity>

      <a-entity
        id="bar01"
        crossorigin="anonymous"
        position="12.26886 4.04985 -10.30449"
        geometry="height: 8.08; depth: 10.06; width: 0.07"
        material="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/bar01.jpeg?v=1666367594470; opacity: 0.8; emissive: #000000"
      ></a-entity>

      <!-- :: 酒吧空間展品 保力達 -->
      <a-gltf-model
        id="model_bar01"
        position="8.43906 1.71881 -13.18098"
        scale="1.5 1.5 1.5"
        rotation="0 25 0"
        gltf-model="#beer"
      >
      </a-gltf-model>
      <a-gltf-model
        id="model_bar02"
        position="8.39823 1.71881 -12.00387"
        scale="1.5 1.5 1.5"
        rotation="0 25 0"
        gltf-model="#beer"
      >
      </a-gltf-model>
      <a-gltf-model
        id="model_bar03"
        position="8.36399 1.71881 -10.7625"
        scale="1.5 1.5 1.5"
        rotation="0 25 0"
        gltf-model="#beer"
      >
      </a-gltf-model>
      <a-gltf-model
        id="model_bar04"
        position="8.36024 1.71881 -9.54952"
        scale="1.5 1.5 1.5"
        rotation="0 25 0"
        gltf-model="#beer"
      >
      </a-gltf-model>
      <!-- :: 酒吧空間展品 照片區 -->
      <a-entity
        id="barimg_all"
        position="6.53877 2.157 -5.49297"
        rotation="0 90 0"
        geometry="width: 0.01; height: 2.15; depth: 7.56"
        crossorigin="anonymous"
        material="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/barallmain.jpeg?v=1667079332918; color: #e3e3e3;"
      >
      </a-entity>
      <!-- :: 酒吧空間展品 聲音點擊資訊 -->
      <a-entity
        id="barsoundinfo_all"
        position="9.98532 1.73872 -8.91897"
        rotation="0.04812845479098915 0.347 -7.926298137839808"
      >
        <a-entity
          id="barsoundinfo_01"
          position="-2.00641 -0.96039 -4.3374"
          geometry="width: 0.03; height: 0.5"
          material="src: ./assets/images/soundinfo/barsoundinfo01.jpeg"
          sound="src:#bar_sound; poolSize:4;"
          playsound
        ></a-entity>

        <a-entity
          id="barsoundinfo_02"
          position="-1.96091 -0.96 -3.04868"
          geometry="width: 0.03; height: 0.5"
          material="src: ./assets/images/soundinfo/barsoundinfo02.jpeg"
          sound="src:#bar_sound02; poolSize:4;"
          playsound
        ></a-entity>
        <a-entity
          id="barsoundinfo_03"
          position="-1.95875 -0.96026 -1.76044"
          geometry="width: 0.03; height: 0.5"
          material="src: ./assets/images/soundinfo/barsoundinfo03.jpeg"
          sound="src:#bar_sound03; poolSize:4;"
          playsound
        ></a-entity>
        <a-entity
          id="barsoundinfo_04"
          position="-1.98826 -0.96 -0.54945"
          geometry="width: 0.03; height: 0.5"
          material="src: ./assets/images/soundinfo/barsoundinfo04.jpeg"
          sound="src:#bar_sound04; poolSize:4;"
          playsound
        ></a-entity>
      </a-entity>

      <!-- :: 影片空間展品 點擊會連結到其他頁面 ------------------------------------>

      <a-entity
        id="vidioinfo"
        position="-2.02905 1.957 -10.3406"
        geometry="width: 0.03; height: 2.36; depth: 1.74"
        material="src: https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/videoinfo.jpeg?v=1667081584132; emissive: #0d0d0d; color: #e6e6e6"
        crossorigin="anonymous"
      ></a-entity>
      <a-entity
        id="vedio_main_img"
        geometry="depth: 0.08; height: 2.24; width: 3.88"
        position="-6.81774 2.539 -5.32245"
        material="src: #video_post_main;"
        linktopage
      ></a-entity>
      <a-entity
        id="vedio_second_img"
        geometry="depth: 0.08; height: 2.24; width: 3.88"
        rotation="0 90 0"
        position="-11.3248 2.539 -10.01288"
        material="src:#video_post_second;"
        linkthirdpage
      ></a-entity>

      <!-- :: 基本環境燈光 ------------------------------------>
      <a-light
        id="dir"
        position="-1 2 -2"
        type="directional"
        color="white"
        intensity="0.1"
        light="cast-shadow:true"
      >
      </a-light>
      <a-light
        id="spot"
        position="-1.04463 21.86744 33.38986"
        type="spot"
        color="#ffdc61"
        light="castShadow: true; angle: 42.55; intensity: 0.19"
      >
      </a-light>
      <!-- heisphere light -->
      <a-light
        id="hemi"
        type="hemisphere"
        color="#d2bca7"
        ground-color="#C7C7C7"
        position="0 11 -2"
        intensity="0.9"
      >
      </a-light>
      <!-- :: 基本空間物件 ------------------------------------>
      <!-- 地板  -->
      <a-plane
        id="floor"
        rotation="-90 0 0"
        width="30"
        height="45"
        src="#plane"
        crossorigin="anonymous"
        material="repeat: 5 5; metalness:0; roughness:0.5"
        shadow
      >
      </a-plane>
      <!-- 天花板 -->
      <a-gltf-model
        id="model_roof"
        position="0.33702 9 -15.73992"
        src="#roof"
        camera-cube-env="distance: 100000; resolution: 257.01; roughness: 5.35"
        scale="0.0013 0.0015 0.001"
        rotation="90 0 0"
        material="color: #F9F9F9"
        color="white"
        shadow
      >
      </a-gltf-model>

      <a-entity
        id="rig"
        position="0 0 5"
        movement-controls="constrainToNavMesh: true"
      >
        <a-entity
          camera
          position="4 1.6 11.5"
          rotation="12.949 -92.13 0"
          look-controls
        >
          <a-entity
            cursor="rayOrigin: mouse;"
            raycaster="objects: .interactable"
          ></a-entity>
          <a-plane
            id="infocard"
            position="0 0 -0.1"
            color="black"
            opacity="0.7"
            visible="false"
            clicktohide
          >
            <a-plane
              id="img"
              crossorigin="anonymous"
              src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/onloadinfo.jpeg?v=1667053631149;"
              position="0 0 0.01"
              color="white "
              width="0.1"
              height="0.13"
            >
            </a-plane>
          </a-plane>
          <a-plane
            id="infostory"
            position="0 0 -0.1"
            color="black"
            opacity="0.7"
            visible="false"
            clicktohidestory
          >
            <a-plane
              id="storyimg"
              crossorigin="anonymous"
              src="https://cdn.glitch.global/ad7d685d-6e86-4924-af13-1fd32aaf5c4f/onloadinfo02.jpeg?v=1667053913563;"
              position="0 0 0.01"
              color="white "
              width="0.15"
              height="0.1"
              opacity="0.99"
            >
            </a-plane>
          </a-plane>
          <a-plane
            id="infosound"
            position="0 0 -0.1"
            color="black"
            opacity="0.7"
            visible="false"
            stopsound
          >
            <a-entity
              id="soundbox"
              position="0 0 0.01"
              geometry="depth: 0.001; height: 0.12; width: 0.09"
              crossorigin="anonymous"
              material="src: #sound_alert_info; opacity:0.8;"
              rotation=""
              scale=""
            >
            </a-entity>
          </a-plane>

          <a-plane
            id="infolink"
            position="0 0 -0.1"
            color="black"
            opacity="0.7"
            visible="false"
            stopsound
          >
            <a-entity
              id="linkbox"
              position="0 0 0.01"
              geometry="depth: 0.001; height: 0.12; width: 0.09"
              crossorigin="anonymous"
              material="src: #load_info; opacity:0.8;"
              rotation=""
              scale=""
            >
            </a-entity>
          </a-plane>

          <a-plane
            id="infolinksecond"
            position="0 0 -0.1"
            color="black"
            opacity="0.7"
            visible="false"
            stopsound
          >
            <a-entity
              id="linkboxsecond"
              position="0 0 0.01"
              geometry="depth: 0.001; height: 0.12; width: 0.09"
              crossorigin="anonymous"
              material="src: #load_info; opacity:0.8;"
              rotation=""
              scale=""
            >
            </a-entity>
          </a-plane>
        </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
